DEBUG='@natlibfi/*'
LOG_LEVEL='debug'
MONGO_DATABASE_AND_COLLECTIONS='[{"db": "db", "collection": "foo", "state": "PROCESSED", "blobRemoveDaysFromNow": 3}]'
MONGO_URI='mongodb://localhost'
POLL_TIME='21600000'